DATABASE_TYPE=postgres
DATABASE_HOST=postgres-local-database
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=sample_db
DATABASE_SYNCHRONIZE=true

JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_EXPIRATION_TIME=1h
PORT=4000